<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: 'Roboto Mono', monospace;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: whitesmoke;
  padding: 20px;
}
</style>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" 
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" 
rel="stylesheet">

<link rel="stylesheet" href="css1/final.css";>
</head>
<body class="wallpaper">

    <div class="navbar"> 
        <ol class="p1"> 
             <li class="dog"><img src="/img/LogoMakr-1v0D5a.png"
            alt="Logo"
            style="height: 27px;width: 30px;"></li>
            <li class="dog"><a href="index.html">Home</a></li>
           <li class="dog"><a href="contact.html">Contact</a></li>
           <li class="dog"><a href="about.html">About</a></li>
        </ol>
        

    </div>


    
<p3>Contact Form</p3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" 
    id="fname" 
    name="firstname" 
    placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" 
    id="lname" 
    name="lastname" 
    placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" 
    placeholder="Write something.." 
    style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<iframe 
width="560" 
height="315" 
src="https://www.youtube.com/embed/sHoh7Ww13dE" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen
autoplay>
</iframe>

</body>
</html>
